{
  "name": "ppito/laminas-whoops",
  "description": "Laminas-Whoops, integrated whoops in Laminas Framework",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/ppito/laminas-whoops",
  "keywords": [
    "Laminas",
    "Whoops",
    "PHP Error"
  ],
  "authors": [
    {
      "name": "Mickael TONNELIER",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
    "laminas/laminas-eventmanager": "^3.14",
    "laminas/laminas-servicemanager": "^3.20",
    "laminas/laminas-mvc": "^3.8",
    "filp/whoops": "^2.18"
  },
  "autoload": {
    "psr-4": {
      "WhoopsErrorHandler\\": "src/"
    }
  }
}
